
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bucles (for) &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Funciones: Definición" href="11.Funciones.%20Definici%C3%B3n.html" />
    <link rel="prev" title="Bucles (while)" href="9.%20Iteraci%C3%B3n%20y%20bucles.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Github2.html">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Paradigmas.html">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Condicionales.html">
   Condicionales (if)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Iteraci%C3%B3n%20y%20bucles.html">
   Bucles (while)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Bucles (for)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.Funciones.%20Definici%C3%B3n.html">
   Funciones: Definición
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.Funciones.%20Argumentos.html">
   Funciones: Argumentos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.Modularizar.html">
   Modularizar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.Math%20y%20Random.html">
   Math y Random - introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.Referencias.html">
   Referencias en Python:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.Programaci%C3%B3nFuncional.html">
   Programación funcional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.M%C3%A1s%20sobre%20listas.html">
   Más sobre listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18.Conjuntos%20y%20Diccionarios.html">
   Conjuntos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20.Archivos.html">
   Archivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22.Clases.html">
   La programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23.Numpy.html">
   Paquete Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24.Matplotlib.html">
   Matplotlib - Gráficos en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25.Sympy.html">
   Computación simbólica con Sympy
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/10. Iteración y bucles II.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F10. Iteración y bucles II.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CiDExt/Programacion1/master?urlpath=tree/docs/10. Iteración y bucles II.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-utiles-para-trabajar-con-for">
   Funciones útiles para trabajar con for
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#range">
     range()
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enumerate">
     enumerate()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#break-y-continue-en-for">
   break y continue en for
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#else-en-for">
   else en for
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cierre">
   Cierre
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-1">
   Ejercicio 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicio-2">
   Ejercicio 2
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="bucles-for">
<h1>Bucles (for)<a class="headerlink" href="#bucles-for" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>¿Cómo vamos?</p>
<p>Hasta el momento debemos tener claro lo siguiente:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="a729c0f3-c734-414f-880b-0c2683f1a942" name="98be0b83-7716-46fb-aec5-6e534026e1ab" type="radio">
</input><label class="tabbed-label" for="a729c0f3-c734-414f-880b-0c2683f1a942">
Paradigmas de Programación</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>Un <strong>paradigma de programación</strong> indica las guías y métodos de realizar cálculos y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo un programa. Se asocian a cierto estilo de programación y al modelo de computación (operaciones permitidas) admitido en nuestro sistema.</p>
</div>
</div>
<input id="33c70405-8cc8-4266-888a-6b631d03447f" name="98be0b83-7716-46fb-aec5-6e534026e1ab" type="radio">
</input><label class="tabbed-label" for="33c70405-8cc8-4266-888a-6b631d03447f">
Variables</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>Una variable en Python sirve para <strong>guardar un valor específico</strong>, ya sea <strong>numérico</strong>, <strong>texto</strong> u otro <a class="reference external" href="https://www.w3schools.com/python/python_datatypes.asp"><strong>Tipo de Dato</strong></a> con un nombre que nosotros escojamos. Debemos escribir una expresión de la forma:</p>
<p>[Nombre de variable]=[Valor para guardar]</p>
</div>
</div>
</div>
</div>
<p>La iteración que veremos hoy es la iteración definida, en esta se repite un proceso para elementos alojados en una colección de objetos. El bucle que lo permite es <code class="docutils literal notranslate"><span class="pre">for</span></code> y funciona de la siguiente manera:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">objeto</span> <span class="ow">in</span> <span class="n">colección_de_objetos</span><span class="p">:</span>
    <span class="n">instrucción_1</span>
    <span class="n">instrucción_2</span>
    <span class="o">...</span>
    <span class="n">instrucción_n</span>
<span class="n">otras</span> <span class="n">instrucciones</span>
<span class="n">otras</span> <span class="n">instrucciones</span>
<span class="n">otras</span> <span class="n">instrucciones</span>    
</pre></div>
</div>
<p>En las instrucciones dentro de <code class="docutils literal notranslate"><span class="pre">for</span></code> el valor de objeto varía conforme se vaya recorriendo la lista. Un ejemplo muy sencillo puede ser:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Sentencia previa a iniciar el bucle.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">Elemento</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; -&gt; Instrucción inicial dentro del bucle para el:&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; -&gt;&#39;</span><span class="p">,</span><span class="n">Elemento</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39; -&gt; Fin de la iteración</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fin del bucle&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Sentencia previa a iniciar el bucle.

 -&gt; Instrucción inicial dentro del bucle para el:
 -&gt; Elemento_1
 
 -&gt; Fin de la iteración


 -&gt; Instrucción inicial dentro del bucle para el:
 -&gt; Elemento_2
 
 -&gt; Fin de la iteración


 -&gt; Instrucción inicial dentro del bucle para el:
 -&gt; Elemento_3
 
 -&gt; Fin de la iteración


Fin del bucle
</pre></div>
</div>
</div>
</div>
<p>En la colección que recorre el <code class="docutils literal notranslate"><span class="pre">for</span></code> debe haber un  elemento iterable. Hay elementos iterables que no son tan evidentes. Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="s1">&#39;Hola Mundo&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>H
o
l
a
 
M
u
n
d
o
</pre></div>
</div>
</div>
</div>
<p>El ejemplo anterior recorrio cada caracter de la cadena de caractéres, esta cadena se reconoce como elemento iterable, al respecto tenemos los siguientes tipos de datos:</p>
<ul class="simple">
<li><p><strong>Cadenas de caracteres</strong></p></li>
<li><p><strong>Listas</strong></p></li>
<li><p><strong>Tuplas</strong></p></li>
<li><p><strong>Conjuntos</strong></p></li>
<li><p><strong>Diccionarios</strong></p></li>
</ul>
<p>para saber si son iterables podemos utilizar la función <code class="docutils literal notranslate"><span class="pre">iter()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">iter</span><span class="p">(</span><span class="s1">&#39;Hola&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;str_iterator at 0x7f166c25ab80&gt;
</pre></div>
</div>
</div>
</div>
<p>si el resultado es de la forma <code class="docutils literal notranslate"><span class="pre">&lt;str_iterator</span> <span class="pre">at</span> <span class="pre">*****&gt;</span></code> el objeto es iterable. En otro caso obtenemos una excepción:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">iter</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_29602</span><span class="o">/</span><span class="mf">2035848844.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">iter</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>

<span class="ne">TypeError</span>: &#39;int&#39; object is not iterable
</pre></div>
</div>
</div>
</div>
<p>A parte de los tipos de datos mencionados anteriormente en Python hay una gran cantidad de datos iterables, la función mencionada <code class="docutils literal notranslate"><span class="pre">iter</span></code> es la que permite recorrer los elementos de una lista. De hecho podemos utilizarla de nuestra parte usando su complemento <code class="docutils literal notranslate"><span class="pre">next()</span></code>. Veamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">]</span>
<span class="n">iterable</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">Lista</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento_1
Elemento_2
Elemento_3
</pre></div>
</div>
</div>
</div>
<p>Si hacemos el siguiente <code class="docutils literal notranslate"><span class="pre">next</span></code> tendremos un problema:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StopIteration</span><span class="g g-Whitespace">                             </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_52973</span><span class="o">/</span><span class="mf">1608679135.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>

<span class="ne">StopIteration</span>: 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;list_iterator object at 0x7efcc26b9280&gt;
</pre></div>
</div>
</div>
</div>
<p>Observemos el siguiente código, salvo por la excepción ¿Qué podríamos estar viendo?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_4&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_5&#39;</span><span class="p">]</span>
<span class="n">iterable</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">Lista</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">elemento</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento_1
Elemento_2
Elemento_3
Elemento_4
Elemento_5
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StopIteration</span><span class="g g-Whitespace">                             </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_52973</span><span class="o">/</span><span class="mf">1291867402.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">iterable</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">Lista</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">4</span>     <span class="n">elemento</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="nb">print</span><span class="p">(</span><span class="n">elemento</span><span class="p">)</span>

<span class="ne">StopIteration</span>: 
</pre></div>
</div>
</div>
</div>
<p>Indiscutiblemente <code class="docutils literal notranslate"><span class="pre">for</span></code> recorre las listas ayudandose del itearable y la función next. <code class="docutils literal notranslate"><span class="pre">StopIteration</span></code> muestra el final del camino del for. Veremos a continuación unos elementos que son extremadamente útiles para trabajar con <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="section" id="funciones-utiles-para-trabajar-con-for">
<h2>Funciones útiles para trabajar con for<a class="headerlink" href="#funciones-utiles-para-trabajar-con-for" title="Permalink to this headline">¶</a></h2>
<div class="section" id="range">
<h3>range()<a class="headerlink" href="#range" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">range()</span></code>es una función de Python que genera un elemento iterable que recorre un rango numérico, si revisamos la ayuda de esta función tenemos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="nb">range</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on class range in module builtins:

class range(object)
 |  range(stop) -&gt; range object
 |  range(start, stop[, step]) -&gt; range object
 |  
 |  Return an object that produces a sequence of integers from start (inclusive)
 |  to stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.
 |  start defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.
 |  These are exactly the valid indices for a list of 4 elements.
 |  When step is given, it specifies the increment (or decrement).
 |  
 |  Methods defined here:
 |  
 |  __bool__(self, /)
 |      self != 0
 |  
 |  __contains__(self, key, /)
 |      Return key in self.
 |  
 |  __eq__(self, value, /)
 |      Return self==value.
 |  
 |  __ge__(self, value, /)
 |      Return self&gt;=value.
 |  
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |  
 |  __getitem__(self, key, /)
 |      Return self[key].
 |  
 |  __gt__(self, value, /)
 |      Return self&gt;value.
 |  
 |  __hash__(self, /)
 |      Return hash(self).
 |  
 |  __iter__(self, /)
 |      Implement iter(self).
 |  
 |  __le__(self, value, /)
 |      Return self&lt;=value.
 |  
 |  __len__(self, /)
 |      Return len(self).
 |  
 |  __lt__(self, value, /)
 |      Return self&lt;value.
 |  
 |  __ne__(self, value, /)
 |      Return self!=value.
 |  
 |  __reduce__(...)
 |      Helper for pickle.
 |  
 |  __repr__(self, /)
 |      Return repr(self).
 |  
 |  __reversed__(...)
 |      Return a reverse iterator.
 |  
 |  count(...)
 |      rangeobject.count(value) -&gt; integer -- return number of occurrences of value
 |  
 |  index(...)
 |      rangeobject.index(value) -&gt; integer -- return index of value.
 |      Raise ValueError if the value is not present.
 |  
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |  
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |  
 |  start
 |  
 |  step
 |  
 |  stop
</pre></div>
</div>
</div>
</div>
<p>Podemos validar que:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span> <span class="c1">## start hace referencia al inicio del rango numérico, </span>
                         <span class="c1">## por defecto es 0.</span>
                         <span class="c1">##</span>
                         <span class="c1">## stop  hace referencia el límite final del  </span>
                         <span class="c1">## rango numérico, no se toca por el rango.</span>
                         <span class="c1">##</span>
                         <span class="c1">## step hace referencia al paso del rango, </span>
                         <span class="c1">##por defecto es 1.</span>
        
        
</pre></div>
</div>
<p>Así si quiero la lista de los números del 1 al 10 escribo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>range(1, 11)
</pre></div>
</div>
</div>
</div>
<p>para verificarlo, sabiendo que el rango numérico es iterable,  escribimos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
6
7
8
9
10
</pre></div>
</div>
</div>
</div>
<p>Si quiero la lista de los pares menores o iguales a 10 y mayores o iguales a 2 escribimos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
4
6
8
10
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="enumerate">
<h3>enumerate()<a class="headerlink" href="#enumerate" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">enumerate()</span></code> convierte una lista en una lista de tuplas que indica el índice del elemento. <code class="docutils literal notranslate"><span class="pre">for</span></code>me permite desentrañar la función:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_4&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_5&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Lista</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, &#39;Elemento_1&#39;)
(1, &#39;Elemento_2&#39;)
(2, &#39;Elemento_3&#39;)
(3, &#39;Elemento_4&#39;)
(4, &#39;Elemento_5&#39;)
</pre></div>
</div>
</div>
</div>
<p>Podemos referenciar los elementos por separado desde el mismo <code class="docutils literal notranslate"><span class="pre">for</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Lista</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El índice de&#39;</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="s1">&#39;es&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El índice de Elemento_1 es 0 

El índice de Elemento_2 es 1 

El índice de Elemento_3 es 2 

El índice de Elemento_4 es 3 

El índice de Elemento_5 es 4 
</pre></div>
</div>
</div>
</div>
<p>Es una herramienta muy útil cuando requerimos la posición del elemento.</p>
</div>
</div>
<div class="section" id="break-y-continue-en-for">
<h2>break y continue en for<a class="headerlink" href="#break-y-continue-en-for" title="Permalink to this headline">¶</a></h2>
<p>Como en <code class="docutils literal notranslate"><span class="pre">while</span></code> podemos interrumpir el ciclo en <code class="docutils literal notranslate"><span class="pre">for</span></code>, usamos <code class="docutils literal notranslate"><span class="pre">break</span></code> y <code class="docutils literal notranslate"><span class="pre">continue</span></code>:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 116.67%; padding-top: 0; height: 0;"><iframe frameborder="0" width="600" height="700" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/619837a5c909030d904263d9" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_4&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_5&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
    <span class="k">if</span> <span class="s1">&#39;Elemento_3&#39;</span><span class="o">==</span><span class="n">i</span><span class="p">:</span>
        <span class="k">break</span>     
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bucle terminado.&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento_1
Elemento_2
Bucle terminado.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Elemento_1&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_2&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_3&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_4&#39;</span><span class="p">,</span><span class="s1">&#39;Elemento_5&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
    <span class="k">if</span> <span class="s1">&#39;Elemento_3&#39;</span><span class="o">==</span><span class="n">i</span><span class="p">:</span>
        <span class="k">continue</span>   
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Bucle terminado.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento_1
Elemento_2
Elemento_4
Elemento_5
Bucle terminado.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="else-en-for">
<h2>else en for<a class="headerlink" href="#else-en-for" title="Permalink to this headline">¶</a></h2>
<p>Igual que en <code class="docutils literal notranslate"><span class="pre">while</span></code> for puede contener <code class="docutils literal notranslate"><span class="pre">else</span></code>, su interpretación es similar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FV</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Papa&#39;</span><span class="p">,</span> <span class="s1">&#39;Limón&#39;</span><span class="p">,</span> <span class="s1">&#39;Cebolla&#39;</span><span class="p">,</span> <span class="s1">&#39;Arroz&#39;</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Chocolate&#39;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">FV</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">s</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;fue encontrado en la lista.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;no fue encontrado en la lista.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chocolate no fue encontrado en la lista.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">FV</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Papa&#39;</span><span class="p">,</span> <span class="s1">&#39;Limón&#39;</span><span class="p">,</span> <span class="s1">&#39;Cebolla&#39;</span><span class="p">,</span> <span class="s1">&#39;Arroz&#39;</span><span class="p">,</span><span class="s1">&#39;Chocolate&#39;</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Chocolate&#39;</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">FV</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">s</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;fue encontrado en la lista.&#39;</span><span class="p">)</span>
        <span class="k">break</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s1">&#39;no fue encontrado en la lista.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Chocolate fue encontrado en la lista.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Permalink to this headline">¶</a></h2>
<p>Hemos visto la iteración definida en Python, acabamos de recorrer listas y abrimos los ojos a nuevos algoritmos y formas de trabajar. Con eso completamos la revisión de estructuras de control fundamentales y según el <a class="reference external" href="https://en.wikipedia.org/wiki/Structured_program_theorem">teorema de Böhm–Jacopini</a> ya podemos crear cualquier función computable.</p>
</div>
<div class="section" id="ejercicio-1">
<h2>Ejercicio 1<a class="headerlink" href="#ejercicio-1" title="Permalink to this headline">¶</a></h2>
<p>Defina una lista con los días de este mes. Utilice el paquete <code class="docutils literal notranslate"><span class="pre">datetime</span></code>. Defina un algoritmo para determinar cuales de esos días hacen referencia a días de fin de semana.</p>
</div>
<div class="section" id="ejercicio-2">
<h2>Ejercicio 2<a class="headerlink" href="#ejercicio-2" title="Permalink to this headline">¶</a></h2>
<p>Haga un algoritmo que identifoque los primeros 100 números primos.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="9.%20Iteraci%C3%B3n%20y%20bucles.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Bucles (while)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="11.Funciones.%20Definici%C3%B3n.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Funciones: Definición</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>