
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iteración y Recursión &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Github2.html">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Paradigmas.html">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Condicionales.html">
   Condicionales (if)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Iteraci%C3%B3n%20y%20bucles.html">
   Bucles (while)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Iteraci%C3%B3n%20y%20bucles%20II.html">
   Bucles (for)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.Funciones.%20Definici%C3%B3n.html">
   Funciones: Definición
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.Funciones.%20Argumentos.html">
   Funciones: Argumentos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.Modularizar.html">
   Modularizar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.Math%20y%20Random.html">
   Math y Random - introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.Referencias.html">
   Referencias en Python:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.Programaci%C3%B3nFuncional.html">
   Programación funcional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.M%C3%A1s%20sobre%20listas.html">
   Más sobre listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18.Conjuntos%20y%20Diccionarios.html">
   Conjuntos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20.Archivos.html">
   Archivos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22.Clases.html">
   La programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23.Numpy.html">
   Paquete Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24.Matplotlib.html">
   Matplotlib - Gráficos en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25.Sympy.html">
   Computación simbólica con Sympy
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/19.Iteracion_Recursion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F19.Iteracion_Recursion.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CiDExt/Programacion1/master?urlpath=tree/docs/19.Iteracion_Recursion.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#es-un-divide-y-venceras">
   Es un divide y venceras
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estado-de-ejecucion-en-funciones-recursivas">
     Estado de ejecución en funciones recursivas
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estructuras-de-datos-recursivas">
     Estructuras de datos recursivas
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cierre">
   Cierre
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="iteracion-y-recursion">
<h1>Iteración y Recursión<a class="headerlink" href="#iteracion-y-recursion" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>¿Cómo vamos?</p>
<p>Hasta el momento debemos tener claro lo siguiente:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="04b4569c-00bc-4fe1-9557-e935934e285c" name="30170323-2cd8-4eeb-9a9d-70998767c695" type="radio">
</input><label class="tabbed-label" for="04b4569c-00bc-4fe1-9557-e935934e285c">
Estructuras de programación</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>En este curso hemos visto que las estructuras de secuencia, selección e iteración se utilizan para un paradigma definido de programación, trabajamos bajo el hecho de que toda función computable se puede expresar en termino de estas estructuras y en Python las obtenemos con:</p>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code>
<code class="docutils literal notranslate"><span class="pre">while</span></code>
<code class="docutils literal notranslate"><span class="pre">for</span></code></p>
</div>
</div>
<input id="6ae94ac8-577f-41ad-a3f8-6ffbe6f013fb" name="30170323-2cd8-4eeb-9a9d-70998767c695" type="radio">
</input><label class="tabbed-label" for="6ae94ac8-577f-41ad-a3f8-6ffbe6f013fb">
Secuencias en Python</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>En Python las secuencias son un tipo de objeto que almacenan datos, hemos visto de diferentes tipos y con diferentes sentidos, entre ellas están:</p>
<ul class="simple">
<li><p>Listas</p></li>
<li><p>Tuplas</p></li>
<li><p>Conjuntos</p></li>
<li><p>Diccionarios</p></li>
</ul>
</div>
</div>
</div>
</div>
<p>En el siguiente código la idea es imprimir los cuatro colores, establecemos dos funciones que lo permiten. Tómate el tiempo para analizarlos y cuentanos como opera cada uno:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">colores</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Amarillo&#39;</span><span class="p">,</span><span class="s1">&#39;Azul&#39;</span><span class="p">,</span><span class="s1">&#39;Rojo&#39;</span><span class="p">,</span><span class="s1">&#39;Verde&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Función 1</span>
<span class="k">def</span> <span class="nf">impresion_iterativa</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">impresion_iterativa</span><span class="p">(</span><span class="n">colores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amarillo
Azul
Rojo
Verde
</pre></div>
</div>
</div>
</div>
<p>En la siguiente buscamos un resultado similar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Función 2</span>
<span class="k">def</span> <span class="nf">impresion_recursiva</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">lista</span> <span class="o">=</span> <span class="n">lista</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">mitad</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="n">primera_mitad</span> <span class="o">=</span> <span class="n">lista</span><span class="p">[:</span><span class="n">mitad</span><span class="p">]</span>
        <span class="n">segunda_mitad</span> <span class="o">=</span> <span class="n">lista</span><span class="p">[</span><span class="n">mitad</span><span class="p">:]</span>

        <span class="n">impresion_recursiva</span><span class="p">(</span><span class="n">primera_mitad</span><span class="p">)</span>
        <span class="n">impresion_recursiva</span><span class="p">(</span><span class="n">segunda_mitad</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">impresion_recursiva</span><span class="p">(</span><span class="n">colores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amarillo
Azul
Rojo
Verde
</pre></div>
</div>
</div>
</div>
<p>¿Qué clase de algortimo es este?</p>
<p>Como podemos ver obtenemos el mismo resultado, pero en la función 2 se hace referencia a ella misma. Un ejercicio interesante es explicar que ocurre desde que inicia el algoritmo. Pensemos en un diagrama que aclare esta situación:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61afe68d0cece40d63da9847" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><p>Observe que no importa el tamaño de la lista siempre realizará la tarea que asignamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Colores</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Amarillo&#39;</span><span class="p">,</span><span class="s1">&#39;Azul&#39;</span><span class="p">,</span><span class="s1">&#39;Rojo&#39;</span><span class="p">,</span><span class="s1">&#39;Verde&#39;</span><span class="p">,</span><span class="s1">&#39;Naranja&#39;</span><span class="p">,</span><span class="s1">&#39;Violeta&#39;</span><span class="p">,</span><span class="s1">&#39;Ocre&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">impresion_recursiva</span><span class="p">(</span><span class="n">Colores</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Amarillo
Azul
Rojo
Verde
Naranja
Violeta
Ocre
</pre></div>
</div>
</div>
</div>
<p>Tomando como base el gráfico anterior, trata de dibujar como se imprimieron los anteriores siete colores. Veamos ahora el siguiente algorimo, usado para calcular el factorial de un número.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial_iterativo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">f</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">f</span><span class="o">=</span><span class="n">i</span><span class="o">*</span><span class="n">f</span>
    <span class="k">return</span> <span class="n">f</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial_iterativo</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
4
5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<p>Comparemos con el siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorial_recursivo</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">n</span><span class="o">*</span><span class="n">factorial_recursivo</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">factorial_recursivo</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>120
</pre></div>
</div>
</div>
</div>
<p>En un diagrama como el anterior explique como se está ejecutando este algoritmo.</p>
<div class="section" id="es-un-divide-y-venceras">
<h2>Es un divide y venceras<a class="headerlink" href="#es-un-divide-y-venceras" title="Permalink to this headline">¶</a></h2>
<p>Un guía adecuada para reconocer estos algoritmos recursivos es que se define un problema como simple o como una división que nos lleva a un problema más sencillo.</p>
<p>En terminos más formales, una función recursiva es una función definida en términos de sí misma a través de expresiones autorreferenciales. Es decir, la función continuará llamándose a sí misma y repetirá su comportamiento hasta que se cumpla alguna condición para devolver un resultado. Todas las funciones recursivas comparten una estructura común compuesta de dos partes: caso base y caso recursivo.</p>
<p>En los ejemplos anteriores es muy sencillo identificar este par de partes.</p>
<div class="section" id="estado-de-ejecucion-en-funciones-recursivas">
<h3>Estado de ejecución en funciones recursivas<a class="headerlink" href="#estado-de-ejecucion-en-funciones-recursivas" title="Permalink to this headline">¶</a></h3>
<p>En las funciones recursivas cada <em>llamada</em> tiene su propio contexto de ejecución, es muy importante que mientras se mantenga en el estado de recursividad se pase el estado a través de cada llamada recursiva para que el estado actual sea parte del contexto de ejecución de la llamada actual, sin embargo otra alternativa se puede plantear al  mantener el estado en el ámbito global, ilustremos esta situación con los siguientes ejemplos, el objetivo es lograr la suma de los primeros diez números enteros positivos.</p>
<p>El siguiente mantiene el estado recursivo aplicando cada llamada  <em>recursiva</em> como argumento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_recursive</span><span class="p">(</span><span class="n">current_number</span><span class="p">,</span> <span class="n">accumulated_sum</span><span class="p">):</span>
    <span class="c1"># Caso Base</span>
    <span class="c1"># Estado final</span>
    <span class="k">if</span> <span class="n">current_number</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">accumulated_sum</span>

    <span class="c1"># Caso recursivo</span>
    <span class="c1"># Avanza atraves de la ejecución con llamadas recursivas</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sum_recursive</span><span class="p">(</span><span class="n">current_number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">accumulated_sum</span> <span class="o">+</span> <span class="n">current_number</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sum_recursive</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>55
</pre></div>
</div>
</div>
</div>
<p>La ejecución avanza de la siguiente manera:</p>
<p><img alt="recursivo_estadoi" src="https://files.realpython.com/media/state_3.3e8a68c4fde5.png" /></p>
<p>Ahora trabajemos dejando todo en el espacio de nombres global, aca <code class="docutils literal notranslate"><span class="pre">current_number</span></code> y <code class="docutils literal notranslate"><span class="pre">accumulated_sum</span></code> se mantienen como variables globales:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Entorno global</span>
<span class="n">current_number</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">accumulated_sum</span> <span class="o">=</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">sum_recursive</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">current_number</span>
    <span class="k">global</span> <span class="n">accumulated_sum</span>
    <span class="c1"># Caso Base</span>
    <span class="k">if</span> <span class="n">current_number</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">accumulated_sum</span>
    <span class="c1"># Caso Recursivo</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">accumulated_sum</span> <span class="o">=</span> <span class="n">accumulated_sum</span> <span class="o">+</span> <span class="n">current_number</span>
        <span class="n">current_number</span> <span class="o">=</span> <span class="n">current_number</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">sum_recursive</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="estructuras-de-datos-recursivas">
<h3>Estructuras de datos recursivas<a class="headerlink" href="#estructuras-de-datos-recursivas" title="Permalink to this headline">¶</a></h3>
<p>Diremos que una estructura de datos es recursiva si puede definirse en términos de una versión más pequeña de sí misma.</p>
<p>Por ejemplo, una lista es un ejemplo de estructura de datos recursiva, es posible construir cualquier lista aplicando la siguiente función varias veces y iniciando con una lista vacía. Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">elemento_adjunto</span><span class="p">(</span><span class="n">lista</span><span class="p">,</span><span class="n">elemento</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lista</span> <span class="o">+</span> <span class="p">[</span><span class="n">elemento</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">elemento_adjunto</span><span class="p">(</span><span class="n">elemento_adjunto</span><span class="p">(</span><span class="n">elemento_adjunto</span><span class="p">([],</span><span class="mi">1</span><span class="p">),</span><span class="mi">2</span><span class="p">),</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3]
</pre></div>
</div>
</div>
</div>
<p>Los diccionarios, los conjuntos, los árboles admiten definición recursiva, claramente los algoritmos recursivos se montan en datos recursivos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">suma_de_lista_recursiva</span><span class="p">(</span><span class="n">lista_inicial</span><span class="p">):</span>
    <span class="c1"># Caso Base</span>
    <span class="k">if</span> <span class="n">lista_inicial</span> <span class="o">==</span> <span class="p">[]:</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="c1"># Caso recursivo</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">encabezado</span> <span class="o">=</span> <span class="n">lista_inicial</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">Lista_pequeña</span> <span class="o">=</span> <span class="n">lista_inicial</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">encabezado</span> <span class="o">+</span> <span class="n">suma_de_lista_recursiva</span><span class="p">(</span><span class="n">Lista_pequeña</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">suma_de_lista_recursiva</span><span class="p">([])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">suma_de_lista_recursiva</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Permalink to this headline">¶</a></h2>
<p>Cuando usamos herramientas recursivas estamos cambiando la forma de pensar. Es todo un arte identificar problemas que se pueden hacer pequeños y autoreferenciar. Además estamos logrando una solución elegante a prblemas que tradicionalmente se resuelven con iteraciones. Una de las características destacadas de Python, que permite la elegancia de las soluciones.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>