
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excepciones &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="La programación orientada a objetos" href="22.Clases.html" />
    <link rel="prev" title="Archivos" href="20.Archivos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Github2.html">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Paradigmas.html">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Condicionales.html">
   Condicionales (if)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Iteraci%C3%B3n%20y%20bucles.html">
   Bucles (while)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Iteraci%C3%B3n%20y%20bucles%20II.html">
   Bucles (for)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11.Funciones.%20Definici%C3%B3n.html">
   Funciones: Definición
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12.Funciones.%20Argumentos.html">
   Funciones: Argumentos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="13.Modularizar.html">
   Modularizar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14.Math%20y%20Random.html">
   Math y Random - introducción
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15.Referencias.html">
   Referencias en Python:
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="16.Programaci%C3%B3nFuncional.html">
   Programación funcional
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17.M%C3%A1s%20sobre%20listas.html">
   Más sobre listas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="18.Conjuntos%20y%20Diccionarios.html">
   Conjuntos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="19.Iteracion_Recursion.html">
   Iteración y Recursión
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20.Archivos.html">
   Archivos
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Excepciones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="22.Clases.html">
   La programación orientada a objetos
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="23.Numpy.html">
   Paquete Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="24.Matplotlib.html">
   Matplotlib - Gráficos en Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25.Sympy.html">
   Computación simbólica con Sympy
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/21. Excepciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F21. Excepciones.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CiDExt/Programacion1/master?urlpath=tree/docs/21. Excepciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Excepciones
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nuestras-propias-excepciones">
   Nuestras propias excepciones
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manejo-de-excepciones">
   Manejo de excepciones
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clausula-else">
   Clausula else
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clausula-finally">
   Clausula finally
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cierre">
   Cierre
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="excepciones">
<h1>Excepciones<a class="headerlink" href="#excepciones" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>¿Qué aprenderemos?</p>
<p>Excepciones y errores</p>
<div class="tabbed-set docutils">
<input checked="checked" id="d1937428-a0b2-406c-9759-73a17d1bbdcd" name="67112b45-570f-4888-8a1d-1b91bf8596ed" type="radio">
</input><label class="tabbed-label" for="d1937428-a0b2-406c-9759-73a17d1bbdcd">
Excepciones</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">¿Qué son?</p>
<p>Cada vez que Python se encuentra con un error este puede ser un error sintáctico o una excepción. Veremos como lidiar con las excepciones y grarantizar que Python continue sus ejecuciones a pesar de encontrar este tipo de problemas.</p>
</div>
</div>
</div>
</div>
<p>Como lo comentamos a inicio del curso hay varios tipos de errores, pero estos errores se engloban en dos grandes grupos:</p>
<ul class="simple">
<li><p>Errorers sintácticos</p></li>
<li><p>Errores de excepción</p></li>
</ul>
<p>En el caso del <strong>error sintáctico</strong>, Python intenta mostrar donde se encuentra esa falla sintáctica:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola Mundo)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_30980/2365776858.py&quot;</span><span class="gt">, line </span><span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola Mundo)</span>
                      <span class="o">^</span>
<span class="ne">SyntaxError</span>: EOL while scanning string literal
</pre></div>
</div>
</div>
</div>
<p>Observe la flecha mostrando que hace falta. Otro ejemplo es:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">1</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hola&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_25301/3980477174.py&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hola&#39;</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block
</pre></div>
</div>
</div>
</div>
<p>En el casdo de <strong>excepciones</strong> nos referimos a errores que provienen de una sintáxis correcta pero el resultado en sí es un error. Generalmente, la última línea indica como fue ese error:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25301</span><span class="o">/</span><span class="mf">1152173066.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="o">/</span><span class="mi">0</span><span class="p">)</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25301</span><span class="o">/</span><span class="mf">1353120783.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;x&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>Una lista de las excepciones incorpopradas en Python se puede encontrar <a class="reference external" href="https://docs.python.org/es/3/library/exceptions.html">aquí: https://docs.python.org/es/3/library/exceptions.html</a></p>
<p>Revisemos esa lista e identifiquemos algunas de las más comunes.</p>
</div>
<div class="section" id="nuestras-propias-excepciones">
<h1>Nuestras propias excepciones<a class="headerlink" href="#nuestras-propias-excepciones" title="Permalink to this headline">¶</a></h1>
<p>Si en la mitad de nuestro algoritmo algo que no queremos que ocurra pasa, podemos plantear una excepción con raise, veamos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Nota</span><span class="o">=</span><span class="mf">2.5</span>

<span class="k">if</span> <span class="n">Nota</span> <span class="o">&lt;</span><span class="mi">3</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La nota debe ser mayor a 3.0 para los chicos pilos...&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">Exception</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25301</span><span class="o">/</span><span class="mf">3946800556.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="k">if</span> <span class="n">Nota</span> <span class="o">&lt;</span><span class="mi">3</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">4</span>     <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;La nota debe ser mayor a 3.0 para los chicos pilos...&#39;</span><span class="p">)</span>

<span class="ne">Exception</span>: La nota debe ser mayor a 3.0 para los chicos pilos...
</pre></div>
</div>
</div>
</div>
<p>Python detuvo la ejecución y mostró la (d)excepción por tener una nota menor a 3.</p>
<p>Los mensajes en pantalla también se puede mostrar para condiciones que se satisfacen. Usamos assert y verifica si las condiciones se cumplen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Nota</span><span class="o">=</span><span class="mf">3.5</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">Nota</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;Falta Nota&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>No paso nada porque cumplimos las condiciones, pero si:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Nota</span><span class="o">=</span><span class="mf">2.5</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">Nota</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;Falta Nota&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25301</span><span class="o">/</span><span class="mf">3656861006.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">Nota</span><span class="o">=</span><span class="mf">2.5</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="k">assert</span> <span class="p">(</span><span class="n">Nota</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">),</span> <span class="s2">&quot;Falta Nota&quot;</span>

<span class="ne">AssertionError</span>: Falta Nota
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="manejo-de-excepciones">
<h1>Manejo de excepciones<a class="headerlink" href="#manejo-de-excepciones" title="Permalink to this headline">¶</a></h1>
<p>En python podemos usar el bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">except</span></code> que después de detectar una excepción sigue unas condiciones para realizar en vez de frenar el cálculo. Python ejecuta código siguiendo la declaración <code class="docutils literal notranslate"><span class="pre">try</span></code> y si encuentra un problema ejecutará las instruccione de  <code class="docutils literal notranslate"><span class="pre">except</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Uy! la lista tierne ceros&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
¡Uy! la lista tierne ceros
El inverso de 5 es 0.2
El inverso de 6 es 0.16666666666666666
¡Uy! la lista tierne ceros
El inverso de 1 es 1.0
El inverso de 2 es 0.5
</pre></div>
</div>
</div>
</div>
<p>Observe que sin el bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">except</span></code> tendriamos problemas en la ejecución del código:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_25301</span><span class="o">/</span><span class="mf">663013805.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">3</span>     <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<p>Pues al encontrar excepciones Python suspende la ejecución.</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61b017dc9395c70d8715984a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div></div>
<div class="section" id="clausula-else">
<h1>Clausula else<a class="headerlink" href="#clausula-else" title="Permalink to this headline">¶</a></h1>
<p>En caso de no encontrar excepciones, podemos indicarle a Python que siga unas instrucciones usando <code class="docutils literal notranslate"><span class="pre">else</span></code>:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61b018c689c14a0d7e792a31" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><p>Veamos un ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Uy! la lista tierne ceros&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio se logró&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
¡Uy! la lista tierne ceros
</pre></div>
</div>
</div>
</div>
<p>Tenga cuidado porque aquí cambiamos el orden de los bloques según el ejemplo anterior. ¿Cómo cambió?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Uy! la lista tierne ceros&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio se logró porque es una lista sincera&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
El inverso de 5 es 0.2
El inverso de 6 es 0.16666666666666666
El inverso de 1 es 1.0
El inverso de 2 es 0.5
Este ejercicio se logró porque es una lista sincera
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clausula-finally">
<h1>Clausula finally<a class="headerlink" href="#clausula-finally" title="Permalink to this headline">¶</a></h1>
<p>Finalmente la clausula finally, el código en este bloque simempre se corre, con excepciones o no:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 83.33%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="1000" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61b01a2fdf3d3b0d55e83bcd" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><p>Veamos un ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Uy! la lista tierne ceros&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio se logró porque es una lista sincera&#39;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio terminó&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
El inverso de 5 es 0.2
El inverso de 6 es 0.16666666666666666
El inverso de 1 es 1.0
El inverso de 2 es 0.5
Este ejercicio se logró porque es una lista sincera
Este ejercicio terminó
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Lista</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El inverso de&#39;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">&#39;es&#39;</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="n">i</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;¡Uy! la lista tierne ceros&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio se logró porque es una lista sincera&#39;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Este ejercicio terminó&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El inverso de 3 es 0.3333333333333333
¡Uy! la lista tierne ceros
Este ejercicio terminó
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cierre">
<h1>Cierre<a class="headerlink" href="#cierre" title="Permalink to this headline">¶</a></h1>
<p>Manejar excepciones resulta muy útil cuando no dependemos o no nos fiamos de los datos que utilizamos. Por ejemplo, si estamos leyendo páginmas en internet usando un raspador web, seguramente habrán momentos en que la conexión sufra, en este caso podemos establecer que hacer en ese momento y mantener el código corriendo mientras se recupera la conexión.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="20.Archivos.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Archivos</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="22.Clases.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">La programación orientada a objetos</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>