
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primera página &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algoritmos, Python y Jupyter" href="4.Algoritmos.html" />
    <link rel="prev" title="Controlador de versiones" href="2.Github1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Paradigmas.html">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Condicionales.html">
   Condicionales (if)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9.%20Iteraci%C3%B3n%20y%20bucles.html">
   Bucles (while)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10.%20Iteraci%C3%B3n%20y%20bucles%20II.html">
   Bucles (for)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3.Github2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F3.Github2.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#github-pages">
   Github Pages
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mi-primera-pagina">
<h1>Mi primera página<a class="headerlink" href="#mi-primera-pagina" title="Permalink to this headline">¶</a></h1>
<p>A continuación hacemos una revisión de los comandos más elemenetales de git haciendo un recorrido por las diferentes secciones de Git e incluyendo una nueva zona que corresponde al repositorio en la nube (remoto).</p>
<p><img alt="gitflow" src="_images/gitversion.png" /></p>
<p>En ese sentido, para aprender a integrar Git, Github y algunas de sus funciones más utilizadas, crearemos una página muy simple que contendrá toda la documentación de los proyectos que llevaremos a cabo en este curso. Para este ejercicio es neceario haber instalado Git, tener una cuenta en Github y configurar el usuario en el repositorio.</p>
<p>Iniciaremos creando en nuestra cuenta un repositorio:</p>
<ul class="simple">
<li><p><strong>Paso 1</strong>: En la parte superior derecha de la página de inicio de su cuenta de github haga clic en la tecla agregar:</p></li>
</ul>
<p><img alt="anadirrepo" src="_images/arepo1.png" /></p>
<p>Seleccione nuevo repositorio:</p>
<p><img alt="anadirrepo2" src="_images/arepo2.png" /></p>
<p>Ingrese los valores del formulario según la siguiente imagen:</p>
<p><img alt="anadirrepo3" src="_images/arepo3.png" /></p>
<p>Hagan clic en crear repositorio.</p>
<p>Aparecerá una página como la siguiente:</p>
<p><img alt="anadirrepo4" src="_images/arepo4.png" /></p>
<p>Usaremos el recuadro resaltado, en esas líneas de código hacemos varias cosas, explicaremos en detalle. Antes que nada usando el explorador de archivos de bash <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">dir</span></code> y <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> cree una carpeta vacía que alojará su repositorio:</p>
<p><img alt="anadirrepo5" src="_images/arepo5.png" /></p>
<p>Después de llegar a la carpeta deseada iniciamos los pasos propuestos por GitHub, deben ser cuidadosos en usar la opción HTTPS. Cada línea hace lo siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;# Programación&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Escribe la línea <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Programación</span></code> en el archivo <em><a class="reference external" href="http://README.md">README.md</a></em>.</p></li>
</ul>
<p><img alt="anadirrepo6" src="_images/arepo6.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">init</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span></code> crea un nuevo repositorio de Git. Se utiliza para convertir un proyecto existente y sin versiones en un repositorio de Git, o para empezar un nuevo repositorio vacío. En este caso crea el repositorio <code class="docutils literal notranslate"><span class="pre">.git</span></code> en nuestra carpeta con un solo archivo.</p></li>
</ul>
<p><img alt="anadirrepo7" src="_images/arepo7.png" /></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code>  envía el archivo <code class="docutils literal notranslate"><span class="pre">README.md</span></code> al área de ensayo. Es obligatorio antes de confirmar el archivo. <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code> envía a todos los archivos cambiados al área de ensayo. En general tenemos estos comandos:</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p></p></th>
<th class="text-align:center head"><p>New files</p></th>
<th class="text-align:center head"><p>Modified files</p></th>
<th class="text-align:center head"><p>Deleted files</p></th>
<th class="text-align:center head"><p>Files with names beginning with a dot</p></th>
<th class="text-align:center head"><p>Current directory</p></th>
<th class="text-align:center head"><p>Higher directories</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-A</span></code></p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">.</span></code></p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>No</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">-u</span></code></p></td>
<td class="text-align:center"><p>No</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
<td class="text-align:center"><p>Yes</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;first commit&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> crea una confirmación, que es como una instantánea de su repositorio.  <a class="reference external" href="https://github.com/git-guides/git-commit"><em>“Debe realizar nuevas confirmaciones con frecuencia, basadas en unidades lógicas de cambio. Con el tiempo, las confirmaciones deben contar una historia de la historia de su repositorio y cómo llegó a ser como es actualmente.”</em></a>
Incluyen muchos metadatos además del contenido y el mensaje, como el autor, la marca de tiempo y más. “Mi fisrt commit” representa el mensaje de esa confirmación. La coherencia de este ensaje permite una mejor revisión de las versiones del proyecto.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span></code> permite crear, administrar y borrar ramas. En este caso estamos creando la rama main y lo que vamos modificando se pega a esa rama.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;&lt;</span><span class="n">Usuario</span><span class="o">&gt;&gt;/&lt;&lt;</span><span class="n">Repositorio</span><span class="o">&gt;&gt;.</span><span class="n">git</span>
</pre></div>
</div>
<ul class="simple">
<li><p>El comando <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> </code>  administra el conjunto de controles remotos que está rastreando con su repositorio local. En este caso <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span></code> agrega una conexión remota y <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">origin</span> <span class="pre">URL</span></code> hace referencia al nombre amigable de la URL que almacena el repositorio remoto.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<p>Sube todos los archivos dentro del repositorio local al repositorio remoto. Posterior a la ejecucióin actualice su repositorio y verá lo siguiente:</p>
<p><img alt="anadirrepo8" src="_images/arepo8.png" /></p>
<p>El archivo <a class="reference external" href="http://Readme.MD">Readme.MD</a> subió al repositorio.</p>
<div class="section" id="github-pages">
<h2>Github Pages<a class="headerlink" href="#github-pages" title="Permalink to this headline">¶</a></h2>
<p>Ahora en este repositorio crearemos una página. Vamos a la configuración del repositorio:</p>
<p><img alt="ghpage1" src="_images/ghpage1.png" /></p>
<p>Luego opción Pages:</p>
<p><img alt="ghpage2" src="_images/ghpage3.png" /></p>
<p>Ahora vamos a seleccionar la rama de Github fuente de la página. Paraeste primer ejercicio será nuestra rama principal. Luego Escogemos un tema que nos guste:</p>
<p><img alt="ghpage4" src="_images/ghpage4.png" /></p>
<p>Seleccionamos el tema:</p>
<p><img alt="ghpage5" src="_images/ghpage5.png" /></p>
<p>Aparece el códigoo fuente de la página. Es un archivo en Markdown. Confirmamos los cambios</p>
<p><img alt="ghpage6" src="_images/ghpage6.png" /></p>
<p>Observen que GitHub creo una nueva rama. La usaremos más adelante. Vamos a acrualizar nuestro repositorio local, utilizamos <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>  que actualiza su rama de trabajo local actual y todas las ramas de seguimiento remoto. Es una buena idea ejecutar git pull con regularidad en las ramas en las que está trabajando localmente.</p>
<p>Sin git pull, (o el efecto de él), su repositorio local no tendría ninguna de las actualizaciones que están presentes en el control remoto.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="o">--</span><span class="nb">all</span>

</pre></div>
</div>
<p>Ahora trabajaremos en la otra rama para modificar la página. Cambiaremos la rama y la info de la carpeta., ejecutamos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">switch</span> <span class="o">-</span><span class="n">c</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>

</pre></div>
</div>
<p>Hemos creado una nueva rama de nuestro repositorio. Vamos a actualizarlo según la rama del repositorio remoto. Como su procedencia es distinta tenemos que forzar el cambio. Usamos lo siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span> <span class="o">--</span><span class="n">allow</span><span class="o">-</span><span class="n">unrelated</span><span class="o">-</span><span class="n">histories</span>
</pre></div>
</div>
<p>Nuestra carpeta cambia:</p>
<p><img alt="ghpage7" src="_images/ghpage7.png" /></p>
<p>Modifiquemos el archivo <code class="docutils literal notranslate"><span class="pre">index.MD</span></code> usando el bloc de notas. Que quede escrito algo como lo siguiente:</p>
<div class="highlight-Markdown notranslate"><div class="highlight"><pre><span></span><span class="gu">## Curso de programación</span>

<span class="ge">*Nombre de la persona*</span>

<span class="gs">**Universidad Externado de Colombia**</span>

En esta págia el profesor revisará toda la documentación que vaya reando para los proyectos que generaré en el curso. 
Adicionalmente, compartire la información y los códigos que cree con mis compañeros para ayudarnos en este arduo camino que iniciamos.

<span class="gh"># Proyecto 1</span>
<span class="gh"># Proyecto 2</span>
<span class="gh"># Proyecto 3</span>
</pre></div>
</div>
<p>Actualice el proyecto remoto:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;Ejercicio1-Primera_pagina&#39;</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>

</pre></div>
</div>
<p>Observe que el cambio se ejecuto:</p>
<p><img alt="ghpage8" src="_images/ghpage8.png" /></p>
<p>Vayan a <code class="docutils literal notranslate"><span class="pre">Settings/Pages</span></code></p>
<p><img alt="ghpage9" src="_images/ghpage9.png" /></p>
<p>y visiten su página:</p>
<p><img alt="ghpage10" src="_images/ghpage10.png" /></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2.Github1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Controlador de versiones</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="4.Algoritmos.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Algoritmos, Python y Jupyter</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>