
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intermezzo - Paradigmas de programación &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Condicionales (if)" href="8.Condicionales.html" />
    <link rel="prev" title="Listas (introducción)" href="6.Listas%20y%20Tuplas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Github2.html">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8.Condicionales.html">
   Condicionales (if)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/7.Paradigmas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F7.Paradigmas.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CiDExt/Programacion1/master?urlpath=tree/docs/7.Paradigmas.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-paradigmas">
   Tipos de paradigmas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cierre">
   Cierre
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="intermezzo-paradigmas-de-programacion">
<h1>Intermezzo - Paradigmas de programación<a class="headerlink" href="#intermezzo-paradigmas-de-programacion" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Sección intermezzo</strong></p>
<p>En esta sección nos daremos un respiro para estudiar conceptos importantes en el mundo de la programación, la idea es aclarar un concepto muy general, que ha sido ampliamente utilizado en diversas fuentes académicas, pero que muy frecuentemente es tergiversado porque no se entiende muy bien.</p>
<p>Los <strong>paradigmas de programación</strong> constituyen el conjunto de reglas y guías que se siguen para montar los diferentes estilos de solución que pueden ocurrir para ciertos problemas, veremos los más importantes, en que consisten y el tipo de problemas que resuelven.</p>
</div>
<p>Antes de definir a que nos referimos pensemos en el siguiente problema:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Paradigmas de programación</strong></p>
<p>Según las diferentes necesidades de los desarrolladores se ve conveniente diseñar ciertos tipos de solución, claramente, las soluciones pueden tomar diferentes caminos y regirse por varias reglas. Dichos diseños y reglas que rigen a la forma de solucionar el problema los llamaremos <strong>paradigma de programación</strong>. Más aún,</p>
<hr class="docutils" />
<p>Un <strong>paradigma de programación</strong> indica las guías y métodos de realizar cálculos y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo un programa. Se asocian a cierto estilo de programación y al modelo de computación (operaciones permitidas) admitido en nuestro sistema.</p>
<hr class="docutils" />
<p>Por ejemplo, si yo quisiera acceder a una lista con los primeros 5 enteros positivos y guardarlos en la variable <code class="docutils literal notranslate"><span class="pre">Lista</span></code> tendría por lo menos estas dos opciones:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="2bdf4407-2490-4be7-9133-8ae6122af931" name="b1f00645-6efe-472f-907e-2075c5fb7610" type="radio">
</input><label class="tabbed-label" for="2bdf4407-2490-4be7-9133-8ae6122af931">
Opción 1</label><div class="tabbed-content docutils">
<p>Declarar la lista de forma directa:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
</pre></div>
</div>
</div>
<input id="f6149c6a-d275-4e10-853a-231654ab925d" name="b1f00645-6efe-472f-907e-2075c5fb7610" type="radio">
</input><label class="tabbed-label" for="f6149c6a-d275-4e10-853a-231654ab925d">
Opción 2</label><div class="tabbed-content docutils">
<p>Crear una rutina que la genere:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">Lista</span><span class="o">=</span><span class="p">[]</span>
<span class="n">contador</span><span class="o">=</span><span class="mi">1</span>
<span class="c1">## Usamos while, ejecutalo en una celda y trata de identificar de que se trata.</span>
<span class="c1">## Si no lo comprendes no te preocues, lo veremos más adelante.</span>
<span class="k">while</span> <span class="n">contador</span> <span class="o">&lt;</span><span class="mi">6</span><span class="p">:</span>
    <span class="n">Lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">contador</span><span class="p">)</span>
    <span class="n">contador</span><span class="o">=</span><span class="n">contador</span><span class="o">+</span><span class="mi">1</span>
 
</pre></div>
</div>
</div>
</div>
<p>Ambos casos produjeron una lista con los primeros 5 enteros positivos. No obstante, la forma de solucionar este problema fue diferente, en la opción uno se indicó <em>qué</em> se iba a calcular. La solución se obtiene al <strong>declarar</strong> lo que requerimos y guardarlos en la variable <code class="docutils literal notranslate"><span class="pre">Lista</span></code>. Por otro lado, en la opción 2 fuimos muy explicitos con la generación de la lista, practicamente se indico <em>como</em> se iba a construir la lista guardada en <code class="docutils literal notranslate"><span class="pre">Lista</span></code> paso a paso, ayudados por un <code class="docutils literal notranslate"><span class="pre">while</span></code>.</p>
<p>Estos enfoques hacen referencia a diferentes paradigmas de programación, pues estructuramos y organizamos las instrucciones para generar la Lista de manera muy diferente.</p>
</div>
<div class="section" id="tipos-de-paradigmas">
<h2>Tipos de paradigmas<a class="headerlink" href="#tipos-de-paradigmas" title="Permalink to this headline">¶</a></h2>
<p>Si bien hay una cantidad considerable de paradigmas de programación, podemos identificar dos enfoques destacados:</p>
<p><strong>Programación imperativa</strong></p>
<p>Enfocada en explicar el cómo debe realizarse el cálculo, sigue una serie de instrucciones inmersas en un control de flujo explicito. En este caso, las variables <em>son constantemente modificadas</em> y representan el desarrollo del cálculo. Entre los diferentes paradigmas que se rigen según este enfoque se encuentran <strong>paradigma de programación estructurada</strong> y <strong>paradigma de programación modular</strong>:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="0a584187-b7b4-4a28-9222-fb346bc7b151" name="59dd34db-22e2-4d78-bd94-48fd38ca39d1" type="radio">
</input><label class="tabbed-label" for="0a584187-b7b4-4a28-9222-fb346bc7b151">
Programación Estructurada</label><div class="tabbed-content docutils">
<p>Parte de un hermoso resultado de la teoría de lenguajes de programación conocido como el <a class="reference external" href="https://en.wikipedia.org/wiki/Structured_program_theorem">teorema de Böhm–Jacopini</a> que afirma que toda función computable puede implementarse utilizando únicamente tres estructuras lógicas <strong>(estructuras de control)</strong>: secuenciación, selección e iteración.</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 50.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1000" height="500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61944099c121b10d88a24212" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
<input id="d8a9ce42-140f-4946-9d6b-100e3a7c6d29" name="59dd34db-22e2-4d78-bd94-48fd38ca39d1" type="radio">
</input><label class="tabbed-label" for="d8a9ce42-140f-4946-9d6b-100e3a7c6d29">
Programación Modular</label><div class="tabbed-content docutils">
<p>Usa el principio de que un problema se puede dividir en subproblemas, permite dividir un programa en módulos (programas más simples), con el fin de hacerlo más legible y manejable. Los elementos modulares más básicos pueden verse como funciones que admiten entradas y producen salidas.</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 50.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1000" height="500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61945398c5d9760d8b0ea779" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</div>
<input id="ada03695-d6dd-4571-89b6-9ae8536aa56d" name="59dd34db-22e2-4d78-bd94-48fd38ca39d1" type="radio">
</input><label class="tabbed-label" for="ada03695-d6dd-4571-89b6-9ae8536aa56d">
Programación Orientada a Objetos</label><div class="tabbed-content docutils">
<p>Los programas se modelan en torno a objetos, entidades que encapsulan atributos y funciones (o métodos) en una sola entidad. Para dar más claridad pensemos un objeto como una persona, que se distingue por los atributos que la describen pero que puede ejecutar varias acciones (o métodos).</p>
<p><img alt="Clases" src="https://pythones.net/wp-content/uploads/2019/01/Clases-y-Objetos-min-577x1024-min.png" /></p>
<p><em>Tomada de <a class="reference external" href="https://pythones.net/clases-y-metodos-python-oop/">https://pythones.net/clases-y-metodos-python-oop/</a></em></p>
</div>
</div>
<p><strong>Programación declarativa</strong></p>
<p>Describe <strong>que</strong> se debe calcular, no hace referencia a métodos de evaluación y cada vez que se <em>instancia</em> una variable se vuelve inmutable. No requiere sentencias de asignación y el flujo se asocia a composición funcional, recursividad,reescritura y unificación. Entre estas se destacan el <strong>paradigma de programación funcional</strong> y el <strong>paradigma de programación lógica</strong>.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="9233ca91-ca42-4e06-9674-3419e02934c4" name="cc34b68b-9165-4ee7-9497-3a6c7c3f5310" type="radio">
</input><label class="tabbed-label" for="9233ca91-ca42-4e06-9674-3419e02934c4">
Programación Lógica</label><div class="tabbed-content docutils">
<p>Basada en la <a class="reference external" href="https://es.wikipedia.org/wiki/L%C3%B3gica_de_primer_orden">lógica de predicados (o lógica de primer orden)</a>, busca resolver problemas a partir de la posibilidad de plantear problemas como conjuntos de sentencias expresadas en forma lógica que, a partir de reglas de inferencia (deducciones), permiten automatizar la solución. Se basa en la idea:</p>
<p><img alt="Tomado de https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/proglogica.html" src="https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/img/001.png" /></p>
<p>Qué en otras palabras indica que cada programa es una deducción controlada.</p>
<p><img alt="Tomado de https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/proglogica.html" src="https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/img/prolog004.PNG" /></p>
<p>Imágenes tomadas de <a class="reference external" href="https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/proglogica.html">https://ferestrepoca.github.io/paradigmas-de-programacion/proglogica/logica_teoria/proglogica.html</a></p>
</div>
<input id="5d68e86b-be5b-41a7-8eb8-010d722b946f" name="cc34b68b-9165-4ee7-9497-3a6c7c3f5310" type="radio">
</input><label class="tabbed-label" for="5d68e86b-be5b-41a7-8eb8-010d722b946f">
Programación Funcional</label><div class="tabbed-content docutils">
<p>Podría considerarse como una ampliación del <a class="reference external" href="https://en.wikipedia.org/wiki/Lambda_calculus">cálculo lambda</a>, admite a las funciones como elementos primitivos. El objetivo es identificar qué resolver y para lograrlo se utiliza una forma explicita de la función que resolvería el problema.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">reverse</span><span class="p">(</span><span class="s2">&quot;I am a string&quot;</span><span class="p">)</span>
<span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;gato&quot;</span><span class="p">,</span> <span class="s2">&quot;perro&quot;</span><span class="p">,</span> <span class="s2">&quot;buho&quot;</span><span class="p">,</span> <span class="s2">&quot;conejo&quot;</span><span class="p">]</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">reverse</span><span class="p">,</span> <span class="n">animals</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterator</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">reverse</span><span class="p">,</span> <span class="n">animals</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Permalink to this headline">¶</a></h2>
<p>Si bien existen paradigmas como tipos de soluciones y parece que hay lenguajes enfocados a trabajar mejor con un paradigma dado, es el modelo de computación, la eficiencia del programa y las condiciones del <strong>problema</strong> lo que determina cual de estos paradigmas es más conveniente. Afortunadamente Python es multiparadigma y permite que trabajemos con diferentes diseños de solución. En el siguiente módulo estudiaremos elementos de la programación estructurada, en particular definiremos las estructuras de control en Python y haremos algunos ejemplos.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="6.Listas%20y%20Tuplas.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Listas (introducción)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="8.Condicionales.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Condicionales (if)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>