
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condicionales (if) &#8212; Programación 1</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intermezzo - Paradigmas de programación" href="7.Paradigmas.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Programación 1</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Buscar este libro ..." aria-label="Buscar este libro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introducción a la programación
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1.Consola.html">
   Buscar, borrar y mover archivos en CLI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2.Github1.html">
   Controlador de versiones
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3.Github2.html">
   Mi primera página
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4.Algoritmos.html">
   Algoritmos, Python y Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5.Variables.html">
   Variables y funciones básicas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6.Listas%20y%20Tuplas.html">
   Listas (introducción)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7.Paradigmas.html">
   Intermezzo - Paradigmas de programación
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Condicionales (if)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Navegación de palanca" aria-controls="site-navigation"
                title="Navegación de palanca" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Descarga esta pagina"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/8.Condicionales.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Descargar archivo fuente" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir en PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/CiDExt/Programacion1"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositorio de origen"><i
                    class="fab fa-github"></i>repositorio</button></a>
        <a class="issues-button"
            href="https://github.com/CiDExt/Programacion1/issues/new?title=Issue%20on%20page%20%2F8.Condicionales.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abrir un problema"><i class="fas fa-lightbulb"></i>Tema abierto</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo de pantalla completa"
        title="Modo de pantalla completa"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/CiDExt/Programacion1/master?urlpath=tree/docs/8.Condicionales.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lanzamiento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenido
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programacion-estructurada">
   Programación estructurada
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicional-basico-if">
   Condicional básico
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicional-de-la-forma-if-else">
   Condicional de la forma
   <strong>
    if … else:
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#condicional-if-elif">
   Condicional
   <strong>
    if…elif…
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sintaxis-de-una-linea">
   Sintáxis de una línea
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operador-ternario">
   Operador ternario
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dejemoslo-pasar-con-pass">
   Dejemoslo pasar con
   <code class="docutils literal notranslate">
    <span class="pre">
     Pass
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cierre">
   Cierre
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejercicios">
   Ejercicios
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="condicionales-if">
<h1>Condicionales (if)<a class="headerlink" href="#condicionales-if" title="Permalink to this headline">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>¿Cómo vamos?</p>
<p>Hasta el momento debemos tener claro lo siguiente:</p>
<div class="tabbed-set docutils">
<input checked="checked" id="fa6b226a-ab53-4e97-8153-ea93657a3b7b" name="128f855d-3b74-49fc-be74-79a25d725960" type="radio">
</input><label class="tabbed-label" for="fa6b226a-ab53-4e97-8153-ea93657a3b7b">
Paradigmas de Programación</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>Un <strong>paradigma de programación</strong> indica las guías y métodos de realizar cálculos y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo un programa. Se asocian a cierto estilo de programación y al modelo de computación (operaciones permitidas) admitido en nuestro sistema.</p>
</div>
</div>
<input id="69422db5-1204-47e9-bd3d-f4a2bd28a04c" name="128f855d-3b74-49fc-be74-79a25d725960" type="radio">
</input><label class="tabbed-label" for="69422db5-1204-47e9-bd3d-f4a2bd28a04c">
Variables</label><div class="tabbed-content docutils">
<div class="tip admonition">
<p class="admonition-title">Recordemos…</p>
<p>Una variable en Python sirve para <strong>guardar un valor específico</strong>, ya sea <strong>numérico</strong>, <strong>texto</strong> u otro <a class="reference external" href="https://www.w3schools.com/python/python_datatypes.asp"><strong>Tipo de Dato</strong></a> con un nombre que nosotros escojamos. Debemos escribir una expresión de la forma:</p>
<p>[Nombre de variable]=[Valor para guardar]</p>
</div>
</div>
</div>
</div>
<div class="section" id="programacion-estructurada">
<h2>Programación estructurada<a class="headerlink" href="#programacion-estructurada" title="Permalink to this headline">¶</a></h2>
<p>Volviendo al teorema del programa estructurado o <a class="reference external" href="https://en.wikipedia.org/wiki/Structured_program_theorem">teorema de Böhm–Jacopini</a> sabemos que toda función computable se puede implementar utilizando tres estructuras lógicas que permiten modificar el orden de ejecución del programa. A dichas estructuras las llamamos  <strong>estructuras de control</strong> y  corresponden a las siguientes:</p>
<p><em>Secuencia:</em>  Que se entiende como la posibilidad de ejecutar una instrucción tras otra.
<em>Selección:</em> Que ejecuta dos o más secuencias acorde al valor de una expresión booleana.
<em>Iteración:</em> Que ejecuta una serie de instrucciones mientras una variable booleana es verdadera.</p>
<p>Claramente la secuenciación de un programa indica que hay un orden para ejecutar las instrucciones, estudiaremos entonces las estructuras de seleccción, iniciando con la más sencilla de todas: <strong>el condicional</strong>.</p>
</div>
<div class="section" id="condicional-basico-if">
<h2>Condicional básico <code class="docutils literal notranslate"><span class="pre">if</span></code><a class="headerlink" href="#condicional-basico-if" title="Permalink to this headline">¶</a></h2>
<p>El <code class="docutils literal notranslate"><span class="pre">if</span></code> se utiliza para evaluar expresiones condicionales, si cierta condición se satisface, se ejecuta un determinado bloque de código, y en caso de no satisfacer la condición puede que ejecute otro bloque de código, evalúe otra condición o simplemente no haga nada. Nosotros abordaremos todos los casos, pero debemos hacerlo desde el caso más sencillo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Si</span> <span class="n">se</span> <span class="n">cumple</span> <span class="n">cierta</span> <span class="n">condición</span><span class="p">,</span> <span class="n">ejecute</span> <span class="n">un</span> <span class="n">bloque</span> <span class="n">de</span> <span class="n">código</span><span class="p">,</span> <span class="n">si</span> <span class="n">no</span> <span class="n">se</span> <span class="n">cumple</span> <span class="n">no</span> <span class="n">haga</span> <span class="n">nada</span><span class="o">.</span>
</pre></div>
</div>
<p>Como debemos verificar la validez o no de una condición, la condición que ingresemos debe arrojar como resultado una variable booleana (<code class="docutils literal notranslate"><span class="pre">True</span></code> o <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p>La estructura es la siguiente:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condición</span><span class="p">):</span>
    <span class="n">instrucción</span> <span class="mi">1</span>
    <span class="n">instrucción</span> <span class="mi">2</span>  
    <span class="o">...</span>
    <span class="n">instrucción</span> <span class="n">n</span> 
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Importante</p>
<p>En la estructura anterior <code class="docutils literal notranslate"><span class="pre">condición</span></code> hace referencia a una sentencia booleana, cuyos resultados pueden ser verdadero (<code class="docutils literal notranslate"><span class="pre">True</span></code>) o falso (<code class="docutils literal notranslate"><span class="pre">False</span></code>). Tengalo en cuenta siempre que establezca igualdad, donde la sintáxis correcta es <code class="docutils literal notranslate"><span class="pre">x==y</span></code>y no <code class="docutils literal notranslate"><span class="pre">x=y</span></code>.</p>
<p>Otro elemento importante es que en esta estructura de control aparece una característica destacada de Python, es la identación, como ven las instrucciones que se ejecutan después de validar la condición se escriben en una sangría a la derecha. Una identación equivocada puede llevar a un error de sintáxis por identación. No hay problema en la sintáxis sino que se manejaron mal los espacios. Ver los ejemplos siguientes.</p>
</div>
<p>Veamos que ocurre cuando la condición es verdadera:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de verdad de la condición es verdadera&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El valor de verdad de la condición es verdadera
</pre></div>
</div>
</div>
</div>
<p>Cuando no es así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de verdad de la condición es falso&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>note que en el bloque de código anterior no hubo respuesta alguna, esto ocurre porque la condición es falsa.</p>
<p>Veamos que ocurre si no respetamos la identación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de verdad de la condición es verdadero&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_8289/2201727748.py&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor de verdad de la condición es verdadero&#39;</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block
</pre></div>
</div>
</div>
</div>
<p>Aquí tenemos error porque no hay sangría después de los dos puntos que delimitan el final de la condición.</p>
<p>Finalmente, comprobemos como actúa la sangría en la ejecución de instrucciones según el valor de verdad de la condición:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta instrucción se ejecuta si la condición es verdadera...&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta también...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta instrucción se ejecuta por fuera del condicional.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Esta instrucción se ejecuta si la condición es verdadera...
Esta también...

Esta se ejecuta por fuera del condicional.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta instrucción se ejecuta si la condición es verdadera...&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta también...</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta instrucción se ejecuta por fuera del condicional.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Esta instrucción se ejecuta por fuera del condicional.
</pre></div>
</div>
</div>
</div>
<p>Esta imagen tomada de <a class="reference external" href="https://realpython.com/">Real Python</a> no puede ser más aclaradora:</p>
<p><img alt="if" src="https://files.realpython.com/media/t.78f3bacaa261.png" /></p>
<p><strong>Ejemplo</strong></p>
<p>Diseñe un algoritmo que identifique si es de día, necesitará determinar la hora actual y saber que diremos que es de dia si la hora está entre las 6:00am y las 6:00pm. Para obtener la hora actual use del modulo <code class="docutils literal notranslate"><span class="pre">datetime</span></code> en el paquete <code class="docutils literal notranslate"><span class="pre">datetime</span></code> el método <code class="docutils literal notranslate"><span class="pre">now</span></code> como sigue:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">Ahora</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">Ahora</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>datetime.datetime(2021, 11, 16, 23, 23, 10, 966343)
</pre></div>
</div>
</div>
</div>
<p>Esa instancia que acabo de obtener le puede dar la hora usando:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Ahora</span><span class="o">.</span><span class="n">hour</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>23
</pre></div>
</div>
</div>
</div>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Solución</strong></p>
<p>Una solución simple puede ser:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="n">Ahora</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">Ahora</span>
<span class="k">if</span> <span class="n">Ahora</span><span class="o">.</span><span class="n">hour</span><span class="o">&lt;</span><span class="mi">18</span> <span class="ow">or</span> <span class="n">Ahora</span><span class="o">.</span><span class="n">hour</span><span class="o">&lt;=</span><span class="mi">6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s1">&#39;Es de día&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Dentro de cada bloque en el que se ejucuta un codicional se puede incluir otro. Lo podemos hacer a una profundidad arbitrária y debemos entender que es la sangria la que indica el nivel en el que hemos anidado el condicional.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¿Esta linea se ejecuta?                                   SÍ    NO</span>
<span class="c1">#                                                          ---   ---</span>
<span class="k">if</span> <span class="s1">&#39;foo&#39;</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="s1">&#39;baz&#39;</span><span class="p">]:</span>                       <span class="c1">#  x</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Vale la condición &quot;externa&quot;&#39;</span><span class="p">)</span>                 <span class="c1">#  x</span>

    <span class="k">if</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>                                          <span class="c1">#  x</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No vale la condición &quot;interna&quot; 1&#39;</span><span class="p">)</span>        <span class="c1">#        x</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Una sentencia que depende del primer if&#39;</span><span class="p">)</span>     <span class="c1">#  x</span>

    <span class="k">if</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>                                          <span class="c1">#  x</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Si vale la condición &quot;interna&quot; 2&#39;</span><span class="p">)</span>        <span class="c1">#  x</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Una sentencia que depende del primer if&#39;</span><span class="p">)</span>     <span class="c1">#  x</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Una sentencia independiente&#39;</span><span class="p">)</span>                     <span class="c1">#  x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Vale la condición &quot;externa&quot;
Una sentencia que depende del primer if
Si vale la condición &quot;interna&quot; 2
Una sentencia que depende del primer if
Una sentencia independiente
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="condicional-de-la-forma-if-else">
<h2>Condicional de la forma <strong>if … else:</strong><a class="headerlink" href="#condicional-de-la-forma-if-else" title="Permalink to this headline">¶</a></h2>
<p>Este es el segundo caso en el que podemos tener en un <code class="docutils literal notranslate"><span class="pre">if</span></code>, la estructura de selección hace lo siguiente verifica una condición, si se cumple ejecuta un bloque de código, si no se cumple, ejecuta otro bloque de código.</p>
<p>Su esquema es el siguiente:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condición</span><span class="p">):</span>
    <span class="n">instrucción_positiva</span> <span class="mi">1</span>
    <span class="n">instrucción_positiva</span> <span class="mi">2</span>
    <span class="o">...</span>
    <span class="n">instrucción_positiva</span> <span class="n">n</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">instrucción_negativa</span> <span class="mi">1</span>
    <span class="n">instrucción_negativa</span> <span class="mi">2</span>
    <span class="o">...</span>
    <span class="n">instrucción_negativa</span> <span class="n">m</span>
</pre></div>
</div>
<p>Ahora verificaremos si un número que nosotros digitemos es positivo o no:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Escribe el número que deseas verificar: &#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>El condicional debe tener una estructura como sigue:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 50.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1000" height="500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61948c5ec121b10d88a24d1d" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><div class="tip dropdown admonition">
<p class="admonition-title"><strong>Programa Simple</strong></p>
<p>Identificar si el número ingresado es positivo:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Escriba un número entero: &#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">n</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El número es positivo&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El número no es positivo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Para verificar si un número dado es par o no, podemos utilizar el siguiente bloque de código:</p>
<div class="tip dropdown admonition">
<p class="admonition-title"><strong>Programa Simple</strong></p>
<p>Identificar si el número ingresado es positivo:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">=</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Escriba un número entero: &#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">m</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:1d}</span><span class="s1"> es par&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:1d}</span><span class="s1"> es impar&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="condicional-if-elif">
<h2>Condicional <strong>if…elif…</strong><a class="headerlink" href="#condicional-if-elif" title="Permalink to this headline">¶</a></h2>
<p>El tercer caso, es el siguiente: si se cumple cierta condición ejecute cierto bloque de código, sino, verifica otra condición si se cumple ejecuta otro bloque de código y si no se cumplen las condiciones anteriores, ejecute otro bloque de código.</p>
<p>Su estructura es la siguiente:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condición1</span><span class="p">):</span>
    <span class="n">instrucción_1</span> <span class="mi">1</span>
    <span class="n">instrucción_1</span> <span class="mi">2</span>
    <span class="o">...</span>
    <span class="n">instrucción_1</span> <span class="n">n_1</span>
    
<span class="k">elif</span> <span class="p">(</span><span class="n">condición2</span><span class="p">):</span>
    <span class="n">instrucción_2</span> <span class="mi">1</span>
    <span class="n">instrucción_2</span> <span class="mi">2</span>
    <span class="o">...</span>
    <span class="n">instrucción_2</span> <span class="n">n_2</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">condición3</span><span class="p">):</span>
    <span class="n">instrucción_3</span> <span class="mi">1</span>
    <span class="n">instrucción_3</span> <span class="mi">2</span>
    <span class="o">...</span>
    <span class="n">instrucción_3</span> <span class="n">n_3</span>
<span class="o">...</span>
<span class="k">else</span> 
    <span class="n">instrucción_m</span> <span class="mi">1</span>
    <span class="n">instrucción_m</span> <span class="mi">2</span>
    
    <span class="n">instrucción_m</span> <span class="n">n_m</span>
</pre></div>
</div>
<p>Contamos con más opciones:</p>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 50.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1000" height="500" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/61948e24726a1e0dcf416eaa" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span><span class="o">=</span><span class="mi">0</span>
<span class="k">if</span> <span class="n">k</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El número es positivo&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">k</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El número es negativo&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El número es cero&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El número es cero
</pre></div>
</div>
</div>
</div>
<p>Ahora modificaremos ligeramente el código anterior para verificar la ley de tricotomía entre un par de números reales:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">=</span><span class="mi">3</span>
<span class="n">b</span><span class="o">=-</span><span class="mi">4</span>
<span class="k">if</span> <span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{mayor}</span><span class="s1"> es mayor que </span><span class="si">{menor}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mayor</span><span class="o">=</span><span class="n">a</span><span class="p">,</span><span class="n">menor</span><span class="o">=</span><span class="n">b</span><span class="p">))</span>
<span class="k">elif</span> <span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{mayor}</span><span class="s1"> es mayor que </span><span class="si">{menor}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mayor</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">menor</span><span class="o">=</span><span class="n">a</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Los números son iguales&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3 es mayor que -4
</pre></div>
</div>
</div>
</div>
<p><strong>Nota:</strong></p>
<p>Podemos anidar múltiples <code class="docutils literal notranslate"><span class="pre">elif</span></code>, dependiendo de la cantidad de condiciones que necesitemos imponer.</p>
</div>
<div class="section" id="sintaxis-de-una-linea">
<h2>Sintáxis de una línea<a class="headerlink" href="#sintaxis-de-una-linea" title="Permalink to this headline">¶</a></h2>
<p>En ocasiones, escribir tantas líneas de código resulta abrumador, y hay algunas sentencias simples que para un estilo de escritura de programación (que tiene que ver más con el desarrollador) podrían ser exagerdas definidas como bloques con una indentación adecuada,</p>
<p>Afortunadamente Python admite que nosotros pongamos condicionales en una línea, escribimos lo siguiente:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condición</span><span class="p">):</span> <span class="n">instrucción_1</span><span class="p">;</span> <span class="n">instrucción_2</span><span class="p">;</span> <span class="o">...</span><span class="p">;</span><span class="n">instrucción_n</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">20</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es menor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de una línea&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 es menor que 100
Esta es una sentencia condicional de una línea
</pre></div>
</div>
</div>
</div>
<p>El punto y coma que separa las instrucciones, si la condición no se satisface todo lo que esta al frente de los dos puntos no se ejecuta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">20</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es mayor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de una línea&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Los bloques que dependen de <code class="docutils literal notranslate"><span class="pre">else</span></code>, y <code class="docutils literal notranslate"><span class="pre">elif</span></code> se dejan en líneas aparte:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">condición_1</span><span class="p">):</span> <span class="n">instrucción_1_1</span><span class="p">;</span> <span class="n">instrucción_1_2</span><span class="p">;</span> <span class="o">...</span><span class="p">;</span><span class="n">instrucción_1__n</span><span class="p">;</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">condición_2</span><span class="p">):</span> <span class="n">instrucción_2_1</span><span class="p">;</span> <span class="n">instrucción_2_2</span><span class="p">;</span> <span class="o">...</span><span class="p">;</span><span class="n">instrucción_2_m</span><span class="p">;</span>
<span class="k">else</span> <span class="p">(</span><span class="n">condición_3</span><span class="p">):</span> <span class="n">instrucción_3_1</span><span class="p">;</span> <span class="n">instrucción_3_2</span><span class="p">;</span> <span class="o">...</span><span class="p">;</span><span class="n">instrucción_3_k</span><span class="p">;</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">20</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es mayor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea if&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">20</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es menor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea elif&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es igual que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea else&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 es menor que 100
Esta es una sentencia condicional de la línea elif
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">20</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es menor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea if&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">20</span><span class="o">==</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es igual que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea elif&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es mayor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea else&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 es menor que 100
Esta es una sentencia condicional de la línea if
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">20</span><span class="o">&gt;</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es mayor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea if&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="mi">20</span><span class="o">==</span><span class="mi">100</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es igual que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea elif&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;20 es menor que 100&#39;</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Esta es una sentencia condicional de la línea else&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>20 es menor que 100
Esta es una sentencia condicional de la línea else
</pre></div>
</div>
</div>
</div>
<p>Usar esta sintáxis no es tan agradable a la vista como la clásica, pero podría ser funcional para condicionales simples.</p>
</div>
<div class="section" id="operador-ternario">
<h2>Operador ternario<a class="headerlink" href="#operador-ternario" title="Permalink to this headline">¶</a></h2>
<p>Uno de los elementos interesantes de Python es que permite sugerencias de los usuarios para mejorar su sintáxis en pro de tener una mejora del lenguaje. La documentación de estas mejoras se puede encontrar en los <a class="reference external" href="https://www.python.org/dev/peps/">índices PEP</a> de la página oficial. Entre ellos hay una que se hizo a los condicionales con el fin de introducir el <a class="reference external" href="https://es.wikipedia.org/wiki/Operador_ternario">operador ternario</a> de otros lenguajes como C, Java o Perl.</p>
<p>En este operador la idea es tomar tres argumentos: (condicion; valor si la condicion es cierta; valor si la condición es falsa) y dar un resultado acorde a la validación. En los lenguajes clásicos esta se expresaba así:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>expresión boleana ? valor si cierto : valor si falso

</pre></div>
</div>
<p>En Python, la sintaxis es:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">valor_si_cierto</span> <span class="k">if</span> <span class="n">condición</span> <span class="k">else</span> <span class="n">valor_si_falso</span>
</pre></div>
</div>
<p>Veamos un ejemplo en el cual asignaremos <code class="docutils literal notranslate"><span class="pre">Pasó</span></code> si la nota es mayor o igual que 3 y <code class="docutils literal notranslate"><span class="pre">Perdió</span></code> si la nota es menor que 3:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nota</span><span class="o">=</span><span class="mf">2.5</span>
<span class="s1">&#39;Pasó&#39;</span> <span class="k">if</span> <span class="n">nota</span><span class="o">&gt;</span><span class="mi">3</span> <span class="k">else</span> <span class="s1">&#39;Perdió&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Perdió&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nota</span><span class="o">=</span><span class="mf">4.5</span>
<span class="s1">&#39;Pasó&#39;</span> <span class="k">if</span> <span class="n">nota</span><span class="o">&gt;</span><span class="mi">3</span> <span class="k">else</span> <span class="s1">&#39;Perdió&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Paso&#39;
</pre></div>
</div>
</div>
</div>
<p>Ese resultado lo podemos asignar a una variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nota</span><span class="o">=</span><span class="mf">4.5</span>
<span class="n">res</span><span class="o">=</span><span class="s1">&#39;Pasó&#39;</span> <span class="k">if</span> <span class="n">nota</span><span class="o">&gt;</span><span class="mi">3</span> <span class="k">else</span> <span class="s1">&#39;Perdió&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;En esta nota usted: &#39;</span><span class="o">+</span><span class="n">res</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>En esta nota usted: Pasó
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="dejemoslo-pasar-con-pass">
<h2>Dejemoslo pasar con <code class="docutils literal notranslate"><span class="pre">Pass</span></code><a class="headerlink" href="#dejemoslo-pasar-con-pass" title="Permalink to this headline">¶</a></h2>
<p>Hay veces en que usamos un condicional pero no tenemos que hacer nada, por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">5</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No hago nada&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5 es mayor que 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No hago nada
</pre></div>
</div>
</div>
</div>
<p>Aunque imprimi <code class="docutils literal notranslate"><span class="pre">NO</span> <span class="pre">hago</span> <span class="pre">nada</span></code>sí estoy haciendo algo <strong>imprimir <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">hago</span> <span class="pre">nada</span></code></strong> para resolver este lío podríamos no escribir nada, así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">5</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5 es mayor que 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;/tmp/ipykernel_5348/2099162262.py&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: expected an indented block
</pre></div>
</div>
</div>
</div>
<p>Pero la indentación me lo cobra caro.  Este problema lo arreglamos con <code class="docutils literal notranslate"><span class="pre">pass</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">5</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;5 es mayor que 1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Y aquí de verdad que no hicimos nada.</p>
</div>
<div class="section" id="cierre">
<h2>Cierre<a class="headerlink" href="#cierre" title="Permalink to this headline">¶</a></h2>
<p>Esta es nuestra primera experiencia con una estructura de control, aquí podemos seleccionar bloques de código e incluso aplicar esa idea en la definición de variables. en lo que sigue trabajaremos con las iteraciones, una estructura que permite repetir varias veces una secuencia de instrucciones.</p>
</div>
<div class="section" id="ejercicios">
<h2>Ejercicios<a class="headerlink" href="#ejercicios" title="Permalink to this headline">¶</a></h2>
<p>Una materia se evaluó con 5 notas con los siguientes porcentajes: <em>Nota 1:</em> <span class="math notranslate nohighlight">\(10%\)</span>, <em>Nota 2:</em> <span class="math notranslate nohighlight">\(15%\)</span>, <em>Nota 3:</em> <span class="math notranslate nohighlight">\(20%\)</span>, <em>Nota 4:</em> <span class="math notranslate nohighlight">\(25%\)</span> y <em>Nota 5:</em> <span class="math notranslate nohighlight">\(30%\)</span>.</p>
<ol class="simple">
<li><p>Escriba un bloque de código que le permita al usuario introducir sus 5 notas y que calcule su definitiva.</p></li>
<li><p>Si se desea dejar un comentario en el sistema, dependiendo de la nota obtenida, haga un bloque de código de tal forma que clasifique a los estudiantes según su definitiva, como sigue:</p></li>
</ol>
<ul class="simple">
<li><p>Rendimiento deficiente <span class="math notranslate nohighlight">\(0\leq definitiva \leq 1.5\)</span>.</p></li>
<li><p>Rendimiento insuficiente <span class="math notranslate nohighlight">\(1.5&lt; definitiva &lt; 3\)</span>.</p></li>
<li><p>Rendimiento aceptable <span class="math notranslate nohighlight">\(3\leq definitiva \leq 3.8\)</span>.</p></li>
<li><p>Rendimiento sobresaliente <span class="math notranslate nohighlight">\(3.8&lt; definitiva \leq 4.5\)</span>.</p></li>
<li><p>Rendimiento sobresaliente <span class="math notranslate nohighlight">\(4.5&lt; definitiva \leq 5\)</span>.</p></li>
</ul>
<p>En las condiciones también podemos tener operadores lógicos, como podremos ver en las siguientes líneas:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">2</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="k">2</span>==0 and x%3==0):
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;es divisible por 2 y 3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="o">=</span><span class="mi">5</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="k">2</span>==0 and not x%3==0):
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;es divisible por 2 y no por 3&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="ow">not</span> <span class="n">x</span><span class="o">%</span><span class="k">2</span>==0 and x%3==0):
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;es divisible por 3 y no por 2&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="k">2</span>==0 and x%3==0):
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;es divisible por 2 y 3&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="s1">&#39;no se puede dividir ni por 2 ni por 3&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 no se puede dividir ni por 2 ni por 3
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="7.Paradigmas.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Intermezzo - Paradigmas de programación</p>
            </div>
        </a>
    </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          Por Carlos Isaac Zainea/ Miguel Ángel Rippe<br/>
        
            &copy; Derechos de autor 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>